[MODEL]
dec_type = sclstm

#model_type = cvae
#model_path = checkpoints/cross_cvae-sclstm_percent
#overgen = 10
#percentage = 1
#shot_on = none

#start_gan_epoch = 5
#update_G_times = 1
#D_lr = 0.0005
#G_lr = 0.002

std = 1
model_epoch = best
full_kl_step = 5000

hidden_size = 128
latent_size = 128
dropout = 0.25
batch_size = 128
clip = 50.0
learning_rate = 0.001
shuffle = True
n_epochs = 2
